{
    "configurations": [
        {
            "name": "Prism",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "defer=",
                "__auto_type=typeof",
                "raw=",
                "orelse=;if(0)"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}